<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: rgb(0, 106, 189);
        text-decoration: none;
      }
      h1,
      h2,
      td {
        text-align: center;
      }
      #td1 {
        height: 50px;
        width: 10%;
      }
      #event1:hover {
        color: red;
        font-size: xx-large;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 15%;
      }
      .nav {
        width: 15%;
        height: 70%;
        float: left;
      }
      .section {
        width: 70%;
        height: 70%;
        float: left;
      }
      .aside {
        width: 15%;
        height: 70%;
        float: left;
      }
    </style>
  </head>
  <body bgcolor="#fff2cc">
    <header>
      <h1>
        <a
          href="D:\대학\2학년 2학기\강의\웹 프로그래밍\webprogramming\웹프과제\main.html"
          >코로나 관광넷</a
        >
      </h1>
      <h2 style="color: #2ebc67">수도권</h2>
    </header>
    <section>
      <article>
        <table
          style="
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
          "
        >
          <tr>
            <td id="td1" style="color: #006abd; background-color: #dae3f3">
              신규 확진자
            </td>
            <td id="td1" style="color: #006abd; background-color: #ffffff">
              누적 확진자
            </td>
            <td id="td1" style="color: #ffffff; background-color: #00b0f0">
              격리해제 누적
            </td>
            <td id="td1" style="color: #ffffff; background-color: #002060">
              사망누적
            </td>
            <td id="td1" style="color: #ffffff; background-color: #0070c0">
              10만명당 발생률
            </td>
            <td id="td1" style="color: #000000; background-color: #ffffff">
              사회적 거리두기 단계
            </td>
          </tr>
          <tr>
            <td id="td1" style="color: #006abd; background-color: #dae3f3">
              332,576
            </td>
            <td id="td1" style="color: #006abd; background-color: #ffffff">
              3,854
            </td>
            <td id="td1" style="color: #ffffff; background-color: #00b0f0">
              278,845
            </td>
            <td id="td1" style="color: #ffffff; background-color: #002060">
              2,624
            </td>
            <td id="td1" style="color: #ffffff; background-color: #0070c0">
              1,279
            </td>
            <td id="td1" style="color: #000000; background-color: #ffffff">
              <pre id="event1">4단계</pre>
            </td>
          </tr>
        </table>
      </article>
      <article>
        <div
          style="
            width: 20%;
            margin-left: 31%;
            margin-top: 9%;
            font-size: 150%;
            float: left;
            display: inline;
            color: #72f9b0;
          "
        >
          축제
        </div>
        <div
          style="
            width: 20%;
            margin-right: 14.7%;
            margin-top: 9%;
            font-size: 150%;
            float: right;
            display: inline;
            color: #ffd556;
          "
        >
          관광지
        </div>
      </article>
      <article>
        <div
          style="
            margin-top: 2%;
            margin-left: 20%;
            float: left;
            width: 25%;
            display: inline;
          "
        >
          <a href="https://korean.visitseoul.net/index">
            <img
              src="sub1_화성뱃놀이축제.PNG"
              onmouseover="this.src='sub1_루나축제.PNG'"
              onmouseout="this.src='sub1_화성뱃놀이축제.PNG'"
            />
          </a>
        </div>
        <div
          style="
            margin-top: 2%;
            margin-right: 20%;
            float: right;
            width: 25%;
            display: inline;
          "
        >
          <a href="https://itour.incheon.go.kr/"
            ><img
              src="sub1_경복궁.PNG"
              onmouseover="this.src='sub1_월미도.PNG'"
              onmouseout="this.src='sub1_경복궁.PNG'"
            />
          </a>
        </div>
      </article>
    </section>
  </body>
</html>
