<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: rgb(0, 106, 189);
        text-decoration: none;
      }
      h1,
      h2,
      td {
        text-align: center;
      }
      #td1 {
        height: 50px;
        width: 10%;
      }
      #event1:hover {
        color: #fc7001;
        font-size: xx-large;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 15%;
      }
      .nav {
        width: 15%;
        height: 70%;
        float: left;
      }
      .section {
        width: 70%;
        height: 70%;
        float: left;
      }
      .aside {
        width: 15%;
        height: 70%;
        float: left;
      }
    </style>
  </head>
  <body bgcolor="#fff2cc">
    <header>
      <h1>
        <a href="main.html">코로나 관광넷</a>
      </h1>
      <h2 style="color: #2ebc67">충청도</h2>
    </header>
    <section>
      <article>
        <table
          style="
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
          "
        >
          <tr>
            <td id="td1" style="color: #006abd; background-color: #dae3f3">
              신규 확진자
            </td>
            <td id="td1" style="color: #006abd; background-color: #ffffff">
              누적 확진자
            </td>
            <td id="td1" style="color: #ffffff; background-color: #00b0f0">
              격리해제 누적
            </td>
            <td id="td1" style="color: #ffffff; background-color: #002060">
              사망누적
            </td>
            <td id="td1" style="color: #ffffff; background-color: #0070c0">
              10만명당 발생률
            </td>
            <td id="td1" style="color: #000000; background-color: #ffffff">
              사회적 거리두기 단계
            </td>
          </tr>
          <tr>
            <td id="td1" style="color: #006abd; background-color: #dae3f3">
              414
            </td>
            <td id="td1" style="color: #006abd; background-color: #ffffff">
              33,607
            </td>
            <td id="td1" style="color: #ffffff; background-color: #00b0f0">
              30,181
            </td>
            <td id="td1" style="color: #ffffff; background-color: #002060">
              255
            </td>
            <td id="td1" style="color: #ffffff; background-color: #0070c0">
              609
            </td>
            <td id="td1" style="color: #000000; background-color: #ffffff">
              <pre id="event1">3단계</pre>
            </td>
          </tr>
        </table>
      </article>
      <article>
        <div
          style="
            width: 20%;
            margin-left: 31%;
            margin-top: 9%;
            font-size: 150%;
            float: left;
            display: inline;
            color: #72f9b0;
          "
        >
          축제
        </div>
        <div
          style="
            width: 20%;
            margin-right: 14.7%;
            margin-top: 9%;
            font-size: 150%;
            float: right;
            display: inline;
            color: #ffd556;
          "
        >
          관광지
        </div>
      </article>
      <article>
        <div
          style="
            margin-top: 2%;
            margin-left: 20%;
            float: left;
            width: 25%;
            display: inline;
          "
        >
          <a href="http://www.dime.or.kr/kor/eventList.do?menuIdx=698">
            <img
              src="sub3_유성온천문화축제.PNG"
              onmouseover="this.src='sub3_충주문화재야행.PNG'"
              onmouseout="this.src='sub3_유성온천문화축제.PNG'"
            />
          </a>
        </div>
        <div
          style="
            margin-top: 2%;
            margin-right: 20%;
            float: right;
            width: 25%;
            display: inline;
          "
        >
          <a href="https://tour.chungnam.go.kr/html/kr/"
            ><img
              src="sub3_도담삼봉.PNG"
              onmouseover="this.src='sub3_대천해수욕장.PNG'"
              onmouseout="this.src='sub3_도담삼봉.PNG'"
            />
          </a>
        </div>
      </article>
    </section>
  </body>
</html>
